<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Find the correct answer!">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="quiz">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Bi'Quiz</title>
  <link rel="manifest" href="manifest.json">
  <script src="splash/splash.js"></script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <link rel="stylesheet" type="text/css" href="splash/style.css">
</head>
<style>
  html,
  body {
    height: 100%;
    margin: 0;
  }

  .ad-banner-bottom {
    width: 100%;
    height: 90px;
  }

  .ad-banner-side {
    height: 100%;
    width: 150px;
  }



  @media screen and (max-width : 1920px) {
    .flutter {
      width: calc(100% - 300px);
      height: calc(100% - 100px);
    }
  }

  @media screen and (max-width : 906px) {
    .ad-banner-bottom {
      display: none;
    }

    .ad-banner-side {
      display: none;
    }

    .flutter {
      width: 100%;
      height: 100%;
    }
  }
</style>

<body>

  <body>
    <div class="ad-banner-side" style="float: left;">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8099073799754548"
        crossorigin="anonymous"></script>

      <ins class="adsbygoogle" style="display:inline-block;width:150px;height:720px;margin:0 auto;"
        data-ad-client="ca-pub-8099073799754548" data-ad-slot="3763302769"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="ad-banner-side" style="float: right;">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8099073799754548"
        crossorigin="anonymous"></script>

      <ins class="adsbygoogle" style="display:inline-block;width:150px;height:720px;margin:0 auto;"
        data-ad-client="ca-pub-8099073799754548" data-ad-slot="3763302769"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>

    <div class="flutter" style="margin:0 auto;">
      <iframe src="flutter_app.html" frameborder="0" style="width: 100%;height: 100%;"></iframe>
    </div>


    <div class="ad-banner-bottom">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8099073799754548"
        crossorigin="anonymous"></script>

      <ins class="adsbygoogle" style="display:inline-block;width:790px;height:90px;margin:0 auto;"
        data-ad-client="ca-pub-8099073799754548" data-ad-slot="2256981103"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>


  </body>
</body>

</html>